<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" href="data:">
<title>北陸観光アンケート数ツリーマップ（出典：福井県と石川県の観光オープンデータ）</title>

</head><body>
<header>
  <h1 id=title></h1>
  <span id=subtitle></span>
</header>

<main>
  <div id=opt>
    直近<input id=daylimit value="60" size=3 type="text">日間の
    <select id=selpref><option value="">すべての都道府県</option><option value="without">県外</option><select>からの観光客を対象にアンケート回答数で作成
      （<span>合計<span id=spansum>-</span>件）
    </div>
    
    <div id=main></div>
  </main>
  
  <div id=credit>
    出典: <a href=https://www.fuku-e.com/feature/detail_266.html>福井県観光データ分析システム「FTAS」｜特集｜【公式】福井県 観光/旅行サイト ｜ ふくいドットコム</a><br>
    出典: <a href=https://sites.google.com/view/milli-ishikawa-pref/%E3%83%9B%E3%83%BC%E3%83%A0>Milli - 石川県観光戦略推進部観光企画課</a><br>
    <a href=https://github.com/code4fukui/fukui-kanko-stat>オープンソース on GitHub</a><br>
    <script type="module" src="https://code4fukui.github.io/qr-code/qr-code.js"></script>
    <qr-code></qr-code><br>
  </div>
  
  <script type="module">
    import { Num } from "https://js.sabae.cc/Num.js";
    import { ArrayUtil } from "https://js.sabae.cc/ArrayUtil.js";
    import { ChartPie } from "https://js.sabae.cc/Chart.js";
    import { JAPAN_PREF } from "https://js.sabae.cc/JAPAN_PREF.js";
    import {} from "./header.js";
    import { getAreaCommentLink } from "./area.js";
    import { DateTime, Day } from "https://js.sabae.cc/DateTime.js";
    import { removeHash } from "https://js.sabae.cc/removeHash.js";
    import { fetchSurvey } from "./fetchSurvey.js";
    import ApexCharts from "https://code4fukui.github.io/apexcharts.js/ApexCharts.js";

    const getTreemapOptions = (data) => {
      const options = {
        series: [{ data }],
        legend: {
          show: false
        },
        chart: {
          height: 650,
          type: "treemap",
        },
        dataLabels: {
          enabled: true,
          style: {
            fontSize: '12px',
          },
          formatter: (text, op) => {
            return [text, op.value + "件"];
          },
          offsetY: -4
        },
        plotOptions: {
          treemap: {
            enableShades: true,
            shadeIntensity: 0.5,
            reverseNegativeShade: true,
            colorScale: {
              ranges: [
                {
                  from: -1000000000,
                  to: 0,
                  color: '#CD363A'
                },
                {
                  from: 0.001,
                  to: 1000000000,
                  color: '#32219C'
                }
              ]
            }
          }
        },
        tooltip: {
          /*
          custom: ({series, seriesIndex, dataPointIndex, w}) => {
            const d = w.config.series[seriesIndex].data[dataPointIndex];
            return `${d.x}<br>${Num.fixbig(d.y, true)}円`
          },
          */
          y: {
            formatter: (v) => {
              return v + "件";
            },
          }
        },
      };
      return options;
    };
    addEventListener("load", async () => {
      const st = document.title;
      const n = st.indexOf("（");
      if (n < 0) {
        title.textContent = st;
      } else {
        title.textContent = st.substring(0, n);
        subtitle.textContent = st.substring(st.indexOf("（") + 1, st.length - 1);
      }
      
      const data = await fetchSurvey();      

      //const areas = ArrayUtil.toUnique(data.map(i => i.回答エリア + "(" + i.pref + ")"));
      const areas = ArrayUtil.toUnique(data.map(i => i.回答エリア));
      //console.log(areas);

      for (const p of JAPAN_PREF) {
        const opt = document.createElement("option");
        opt.textContent = p;
        selpref.appendChild(opt);
      }
      
      const sgoodbad = ["とても満足", "満足", "どちらでもない", "不満", "とても不満"];
      
      const getSize = (data, area) => {
        let p = 0;
        let cnt = 0;
        for (const d of data) {
          if (area != d.回答エリア) {
            continue;
          }
          const pref = selpref.value;
          if (pref == "without") {
            if (d.都道府県 == d.pref) {
              continue;
            }
          } else if (pref != "" && d.都道府県 != pref) {
            continue;
          }
          /*
          const ngoodbad = 5 - sgoodbad.indexOf(d.満足度 || d["満足度（施設）"]);
          if (ngoodbad < 0) throw new Error("illegal value")
          p += ngoodbad;
          */
          cnt++;
        }
        return cnt;
      };
      
      const show = () => {
        const before = new Day().dayBefore(daylimit.value);
        const data2 = data.filter(i => new DateTime(i.回答日時).day.isAfter(before));

        location.hash = daylimit.value + "," + selpref.selectedIndex;
        if (location.hash == "#60,0") {
          removeHash();
        }
        const spot = [];
        let sum = 0;
        for (const area of areas) {
          const cnt = getSize(data2, area);
          if (cnt) {
            spot.push({ x: area, y: cnt });
          }
          sum += cnt;
        }
        spansum.textContent = Num.addComma(sum);
        spot.sort((a, b) => b.y - a.y);

        console.log(spot);
        main.innerHTML = "";
        const options = getTreemapOptions(spot);

        options.chart.events = {
          dataPointSelection: async (e, ctx, config) => {
            //console.log(config)
            const idx = config.dataPointIndex;
            const area = spot[idx].x;
            const url = await getAreaCommentLink(area);
            window.open(url, "_blank");
          },
        };

        const chart = new ApexCharts(main, options);
        chart.render();
      };
      if (location.hash.length > 1) {
        const [limit, sel, cnt] = location.hash.substring(1).split(",");
        if (limit) {
          daylimit.value = limit;
        }
        if (sel) {
          selpref.selectedIndex = sel;
        }
      }
      show();
      
      selpref.onchange = daylimit.onchange = () => show();
    });
  </script>
  
  <style>
    body {
      font-family: sans-serif;
    }
    header {
      margin: 1em;
    }
    h1 {
      text-align: center;
      padding: 0;
      margin: 0;
    }
    #subtitle {
      display: block;
      text-align: center;
      font-weight: bold;
      text-decoration: none;
    }
    .ranking {
      font-size: 110%;
      font-weight: bold;
    }
    .good {
      color: rgb(61, 99, 250);
    }
    .bad {
      color: red;
    }
    .notbad {
      color: rgb(155, 155, 22);
    }
    #qr {
      text-align: center;
    }
    #qr {
      margin-bottom: 2em;
    }
    #main {
      display: grid;
      x-grid-template-columns: 5.5em 5em 4.5em 1fr;
      grid-template-columns: 8em 1fr;
      text-align: right;
      x-border: 3px solid #555;
      border-top: 1px solid #555;
      border-bottom: 1px solid #555;
      padding: .5em 0;
      margin-bottom: 1em;
      align-items: top;
    }
    #main > span > span {
      white-space: nowrap;
    }
    .rank {
      font-size: 140%;
      font-weight: bold;
      text-align: right;
      margin-right: .2em;
    }
    .point {
      font-size: 120%;
      margin-left: .1em;
      margin-right: .2em;
      font-weight: bold;
      text-align: center;
    }
    .count {
      text-align: right;
      margin-right: .2em;
      margin-left: .5em;
    }
    .area {
      font-size: 130%;
      text-align: left;
      margin-left: .3em;
    }
    #main div {
      text-align: left;
    }
    input, label, select {
      font-size: 14px;
    }
    #credit {
      text-align: center;
    }
    #opt {
      margin-bottom: .5em;
    }
  </style>
  
</body>
</html>
